
* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    margin: auto 0;
    /* font-size: 6em; */
}

h2 {
    text-transform: uppercase;
    background: black;
    color: white;
}

h3 {
    font-size: 0.6em;
}

h4 {
    text-transform: uppercase;
    background: black;
    color: white;
    font-size: 0.6em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

p {
    margin: auto 0;
}

.output div:not(.vehicle) {
    display: grid;
    grid-template-rows: auto 1fr;
}

div:not(.container) {
    border: 1px solid black;
}

.container {
    padding: 1em;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: auto auto;
    max-width: 500px;
    justify-content: center;
    height: 100%;
}

.input fieldset {
    padding: 1em;
}

.output {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: calc(7.5in - 2em - 0.8in);
    width: calc(11in - 2em - 0.8in);
    gap: 1em;
}

.output * {
    text-align: center;
}

.custom-block {
    grid-row: 1/5;
    grid-column: 1/9;
}

.top, .middle, .bottom {
    grid-column: 9/26;
}

/* .top p, .middle p, .bottom p {
    font-size: 1em;
} */

.top {
    grid-row: 1/3;
}

.middle {
    grid-row: 3/5;
}

.store-stock-zone, .assigned-to, .bottom {
    grid-row: 5/7;
}

.store-stock-zone {
    grid-column: 1/4;
}

.assigned-to {
    grid-column: 4/9;
}

.vehicle {
    grid-column: 1/26;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.detail {
    grid-column: 1/26;
    grid-row: 8/9;
}